﻿@charset "utf-8";
/* CSS Document */
@media all{

:root{
  --PrimaryClr        :#2FCB4B;
  --WhiteClr          :#ffffff;
  --BlackClr          :#000000;
  --BodyBg            :#fafffb;
  --BorderClr         :#BBEEC5;
  --HeaderBg          :#0a004d;
  --FooterBg          :#060032;
  --TagBg             :#E1FFE6;
  
  --BodyTxtClr        :#141414;
  --HeadingClr        :#292929;

  --Bodytext          : 1.313rem; 
  --BodyFont          : 'Proxima Nova', sans-serif;

  --Font16            : 16px;
  --BorderRadius      : 1.25rem;

  --HeadingOne        : 4.688rem;  /* 86px */
  --HeadingTwo        : 2.625rem;  /* 55px */
  --HeadingThree      : 3rem;   /* 48px  */

}
@font-face {
    font-family: 'Proxima Nova', sans-serif;
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Proxima Nova', sans-serif;
    src: url('../fonts/ProximaNova-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

figure,h1,h2,h3,h4,p{padding:0;margin:0}h4,ol,ul,ul ul{-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:0}:focus,body a,body a:active,input[type=text]:focus,textarea:focus{outline:0}article,aside,dialog,figure,footer,header,hgroup,nav,ol,p,section{display:block}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,command,datalist,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,source,span,strike,strong,sub,sup{outline:0;vertical-align:baseline}figure,p{-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0}ol{list-style-type:decimal}a img,img{vertical-align:middle}a img{border:0}body a:focus{-mos-outline-style:none;outline:0}body:-moz-any-link:focus{outline:0}

html {-webkit-text-size-adjust:none;}
div{vertical-align:top;}
img{max-width:100%; width:auto; height:auto;}
a{cursor:pointer; transition:all 0.2s ease; text-decoration:none;}
a:hover, a:focus{text-decoration:none;}
html {-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
html {position:relative; min-height:100%;}
aside, .right-side, .navbar-collapse{transition:all 0.5s ease;}
button:focus {outline:0px dotted; outline:0px auto -webkit-focus-ring-color;}
.btn.focus, .btn:focus {outline:0; box-shadow:0 0 0 0rem rgb(0 123 255 / 25%);}

::-moz-selection { /* Code for Firefox */
  color: white;
  background:var(--PrimaryClr);
}
::selection {
  color: white;
  background:var(--PrimaryClr);
}

/*Typekit*/
html, body{background: var(--BodyBg); font-family:var(--BodyFont); color:var(--BodyTxtClr); font-size:var(--Bodytext); font-weight:400; padding:0px; margin:0px;}
p{margin-bottom:15px}

div p:last-child{margin-bottom:0px;}
.form-control:focus{box-shadow:0 0 0 0rem rgba(47,203,75,.25);}
.row:before, .row:after {display:none !important;}

h1, h2, h3, h4, h5, h6{font-family:var(--BodyFont); color: var(--BodyTxtClr); margin-bottom:20px; font-weight:700;}

h1{font-size:var(--HeadingOne);}
h2{font-size:var(--HeadingTwo);}
h3{font-size:var(--HeadingThree);}
h4{font-size:var(--HeadingFour);}
h5{font-size:var(--HeadingFive);}


/*Typekit END*/
.container{max-width:1250px;}
html{font-size:100%;}

.fw-700{font-weight: 700;}
.fw-600{font-weight: 600;font-family: 'Proxima Nova Lt';}
section{padding-top: 120px;}


.img-overlay::before{content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: linear-gradient(254.39deg, rgba(8, 175, 68, 0.272) 11.16%, rgba(5, 57, 9, 0.68) 66.65%, rgba(0, 0, 0, 0.68) 74.74%);}

/* .btn-primary{font-size:20px; color: var(--WhiteClr); border: solid 1px var(--WhiteClr); padding: 7px 25px 8px 25px; transition:all 0.5s ease; border-radius:3px; background: #00B140;

  padding: 10px 17px !important;
  background: linear-gradient(86.43deg, #2FCB4B 13.81%, #09A228 93.07%);
  border-radius: 3px;
  font-size: 1rem;
  color: var(--WhiteClr);
  font-weight: 600;font-family: 'Proxima Nova Lt';
}
.btn-primary:hover{

} */


.btn-primary{padding:7px 17px!important; background: linear-gradient(86.43deg, #2FCB4B 13.81%, #09A228 93.07%); border-radius: 3px; font-size: 1rem; color: var(--WhiteClr);}
.btn-primary:hover{color: var(--WhiteClr)!important; background: linear-gradient(86.43deg, #09A228 13.81%, #2FCB4B 93.07%);}



/* 
.btn-primary:hover, .btn-primary:focus, .btn-primary:active{background:var(--BodyTxtClr); border-color:var(--BodyTxtClr);} */


/* tnc css*/
.tnc-content{/* font-size: var(--Font16); */ line-height:170%; padding: 5rem 0rem;}
.tnc-content h2{font-size: 2rem; margin-bottom: 1rem; margin-top:2rem;}
.tnc-content h3{font-size: 1.6rem; margin-bottom:10px; margin-top: 1.4rem;}
.tnc-content ul{list-style: none; padding: 0px; margin: 0px;}
.tnc-content ul li{position: relative; padding-left:20px; padding-bottom: 10px;}
.tnc-content ul li::before{content: ''; position: absolute; top:10px; left: 0px; width:5px; height:5px; border-radius: 50%; background: var(--BlackClr);}

.pc-height{height: auto!important;}


.error-message {color: red; font-size: 13px;margin-top: 4px;display: block;font-family: var(--BodyTxt);}
.success-message {color: green; font-size: 16px; margin-top: 10px; font-weight: bold; text-align: center;}

#successMessage{text-align: center;padding: 0px 2rem; line-height: 22px; margin-bottom: 2rem; display: none;}
#successMessage div, #successMessage h1{margin-bottom: 1.4rem;}
#successMessage img{max-height:60px;}
#successMessage h1{font-size:2rem}


}

@media all and (max-width:1600px){
  :root{
    --HeadingOne        : 4rem;  /* 86px */
    --HeadingTwo        : 3rem;  /* 55px */
  }
  section{padding-top:80px;}

}


@media all and (max-width:767px){
  :root{
    --HeadingOne        : 3rem;  /* 86px */
    --HeadingTwo        : 2rem;  /* 55px */
    --HeadingThree      : 2rem;

    --Bodytext          : 1.125rem; 
  }
  section{padding-top:60px;}
  
  .tnc-content{padding:3rem 0rem;}
  .pc-height{height:50vh!important;}
  .tnc-content h2{font-size: calc(var(--HeadingTwo) - 0.5rem);  }

    
}

