html {
  scroll-behavior: smooth;
}
/* Header */
header{border-top:solid 10px var(--WhiteClr) ;}
header .navbar-light{background: var(--HeaderBg);}
header .navbar-light:before{content: '';background: var(--WhiteClr);width: 27%;position: absolute;left: 0px;top: 0px;z-index: 1;height: 100%;

box-shadow: 0px 4px 2.2px rgba(0, 0, 0, 0.05);
}

header .navbar-brand{width: 276px;top: -15px;margin: 0; z-index: 2; margin-left:-26px}
.navbar-brand::before{content:'';position: absolute;top: 0px;left: 0px;width: 100%;height:182px;background: url('../images/logo-bg.svg') no-repeat top center;background-size: contain;}
header .navbar-brand a{padding-left: 3rem;}
header .navbar-brand a img{width: 67%;padding-top: 7px;}


/* temp css */ 
.navbar-nav .nav-item > a{font-size:1rem; color:var(--WhiteClr); padding: 23px 23px 22px 23px;display:flex; position: relative;}
.navbar-nav .nav-item:last-child > a{margin-right:0px;}
.navbar-nav .nav-item > a:hover{color:var(--PrimaryClr);}
.navbar-nav .nav-item > a:hover .arrow{border-color:var(--PrimaryClr);}
.navbar-nav .nav-item .dropdown-toggle::after{display:none;}

.dropdown-toggle .arrow {width:8px;height:8px;border-top:1px solid #A5A0A0;border-left:1px solid #A5A0A0;transition:all 250ms ease-in-out;margin:7px 0px 0px 8px;}
.dropdown-toggle .arrow:hover {border-color:gray; border-width:1px;}
.dropdown-toggle .arrow:before {display:block; height:100%; width:100%; content:""; transform:rotate(45deg);}
.dropdown-toggle .arrow.down {transform:rotate(-135deg); right:0;}

.childnav .arrow {width:8px;height:8px;border-top:1px solid #A5A0A0;border-left:1px solid #A5A0A0;transition:all 250ms ease-in-out;margin: 1px 10px 0px 0px;}
.childnav .arrow:hover {border-color:gray; border-width:1px;}
.childnav .arrow:before {display:block; height:100%; width:100%; content:""; transform:rotate(45deg);}
.childnav .arrow.down {transform: rotate(137deg);right:0;}

.navbar-nav .dropdown-menu li a{font-size:0.9rem; font-weight:normal; font-family:"averta-regular"; color:var(--NavClrDark); display: flex; align-items: center;}
.navbar-nav .dropdown-menu li a:hover{/* background:var(--PrimaryClr);  */color:var(--PrimaryClr);}
.navbar-nav .dropdown-menu li a:hover .nav-icon{filter:unset;}

.nav-icon{display:flex; align-items:center; justify-content:center; min-width:46px; min-height:46px; margin-right:10px; background:#323232; border-radius:12px; filter:grayscale(100%);}
.nav-icon img{max-width:65%;}

.offcanvas-header .btn-close{/* filter:var(--PrimaryClr); */ opacity:1;}
.navbar-toggler-icon{width:2.2rem;filter: invert(100%) sepia(3%) saturate(0%) hue-rotate(255deg) brightness(255%) contrast(255%);}
.navbar-toggler:focus{box-shadow:none;}

.nav-left-border:before{content:''; position: absolute; top: 0px; left: -20px; height: 100%; width: 1px; background:#353232;}
.childnav{list-style: none;}
.childnav li{padding-bottom:10px;}
.childnav a{font-size: 15px;}

.two-col-partner h3{color: var(--WhiteClr); font-size: 1rem; font-weight: 400;}


/* Mega menu */
.mega-menu{
  padding:20px;
  background:rgba(18, 18, 18, 0.96);
  border:1px solid rgba(50, 50, 50, 0.97);
  border-radius:19px;
	-webkit-backdrop-filter: blur(24px);
	backdrop-filter: blur(24px);
	background: rgba(0, 0, 0, .8);
	box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, .05), 0 2px 8px rgba(0, 0, 0, .3);
}

/* Footer */

footer{background: var(--FooterBg); padding:0.6rem 0px; font-size:12px;}
footer img{max-height:40px;}
.tnc-links a{color: var(--WhiteClr);}
.tnc-links a:hover{color: var(--PrimaryClr);}


@media (min-width:992px) {
	.navbar-nav .dropdown-menu{width:auto;min-width:200px; display:block;visibility:hidden;opacity:0;transition:all 0.5s ease;left:0px;margin-top:15px;}
	.dropdown:hover .dropdown-menu {margin-top:0px; visibility:visible; opacity:1;}
	.navbar-nav .dropdown-menu li{position:relative;}
	.navbar-nav .dropdown-menu li ul.dropdown-menu{left:100%; visibility:hidden; opacity:0; top:0;}
	.navbar-nav .dropdown-menu li:hover ul.dropdown-menu{margin-top:0px; visibility:visible; opacity:1;}
	.last-nav{right:0px; left:unset!important;}	

	.two-col{display:grid!important;grid-template-columns: 1fr 230px;row-gap:1rem;max-width: 550px;}
  .three-col{display:grid!important; grid-template-columns:1fr 1fr 1fr; row-gap:1rem; column-gap:rem;}
	.four-col{display:grid!important; grid-template-columns:1fr 1fr 1fr 1fr; row-gap:1rem; column-gap:rem;}

	.two-col-partner{display:grid!important;grid-template-columns: 1fr 1fr;row-gap:1rem;max-width: 500px; margin-left: 5rem!important;}

	.btn-nav-secondary{padding:12px 2rem; background: linear-gradient(90deg, #02A154 0%, #018E79 100%); border-radius: 30px; border: 0;}
	.btn-nav-secondary:hover{background: linear-gradient(90deg, #018E79 0%, #02A154 100%);}
	.btn-nav-secondary.has-img img{max-height:12px; vertical-align: baseline; margin-left:5px;}

	.btn-nav-outline{font-size:var(--Font16); font-weight: 500; color: var(--WhiteClr); border: solid 1px var(--WhiteClr); padding:9px 25px 10px 25px; transition:all 0.5s ease; border-radius:30px;}
	.btn-nav-outline:hover, .btn-outline:focus, .btn-outline:active{background:var(--PrimaryClr); border-color:var(--PrimaryClr);}
	.btn-nav-outline.has-img img{max-height:12px; vertical-align: baseline; margin-left:5px;}

	.nav-btn{padding: 0.4rem 1.5rem 0.5rem 1.5rem !important; white-space: nowrap;}
	.nav-btn:hover{color: var(--WhiteClr)!important;}
	.nav-btn.btn-nav-secondary{border: solid 1px var(--PrimaryClr);}

	.nav-border{padding: 0px 0px 0px 29px; border-left: solid 1px #303131;}
/* 	.navbar .childnav{display: none!important;}
	.partner-nav:hover > .childnav{display: grid!important;}
	.navbar .childnav{width: 550px; left: -290px; position: relative;} */


.get-btn{padding:10px 17px!important; background: linear-gradient(86.43deg, #2FCB4B 13.81%, #09A228 93.07%); border-radius: 3px; font-size: 1rem; color: var(--WhiteClr);}
.get-btn:hover{color: var(--WhiteClr)!important; background: linear-gradient(86.43deg, #09A228 13.81%, #2FCB4B 93.07%);}
.navbar-expand-lg .offcanvas .offcanvas-body{align-items: center	;}
.offcanvas-start{padding-left: 260px;}
.navbar-nav .nav-item > a::after{content: '';background: url('../images/nav-divider.svg') no-repeat center;position: absolute;right: 0;top: 0;width: 2px;height: 100%;}
.no-line:after{display: none;}

}

.navbar-nav .dropdown-menu li ul.dropdown-menu{display:none;}




@media (max-width:1620px) {
	header .navbar-light:before{width: 20%;}
}



@media (max-width:992px) {
	.navbar-nav .nav-item > a{border-bottom: solid 1px #2a2b3d; padding: 15px 0px !important; width:100%; font-size: 1.2rem;}
	.dropdown-toggle .arrow.down {position:absolute !important; margin:5px 10px 0px 11px;}

	/* .navbar-nav .dropdown-menu{background:transparent;} */
	.navbar-nav .dropdown-menu li a {padding:0.2rem 1rem; font-size:13px;}
	/* .navbar-nav .dropdown-menu li:last-child a{ padding-bottom:0.5rem;} */

	.dropdown-menu.show ul.dropdown-menu{display:block;  padding-left:1rem !important;}
	.navbar-nav .dropdown-menu li ul.dropdown-menu li:last-child a{border:0px;}

	.mega-menu {padding:1rem 0;border: 0px solid rgba(50, 50, 50, 0.97); border-radius: 0px;  border-bottom:solid 1px #2a2b3d; box-shadow:none}
	.nav-icon {min-width: 36px; min-height: 36px; border-radius: 6px;}
	.nav-icon img {max-width: 50%;}

	

}

@media (max-width:767px) {
	.footer-copy-links a{font-size:13px; margin-left:10px;}
	.footer-copy-links a::after{right:-8px;}

	.fnav-widget h3{margin-bottom:10px;}
	.f-nav-outer {grid-template-columns:1fr; row-gap:20px;}
	.footer-top{padding:30px 0px;}
	.footer{padding:0px; border-top:0px;}
	.fnav-widget ul li{padding-bottom:5px;}

	.childnav{padding: 0px 0px 0px 44px;}
	.childnav li {padding-bottom:0px;}

	footer figure img{max-height:70px;}
	footer p{font-size: 14px;}

	header .navbar-brand {width: 150px; top: -7px; margin-left: -20px;}
	.navbar-brand::before{background-size: contain; height: 90px;}
	header .navbar-brand a img {width: auto;  max-height:60px;}
	header .navbar-brand a {padding-left: 2.5rem;}
	header .navbar-light {min-height: 54px;}
}
