<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Next Level</title>
    <meta name="description" content="Next Level" />
    <meta name="keywords" content="Next Level" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/header-footer.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
</head>

<body>

<header id="NGHeader" class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light py-3 p-lg-0" aria-label="Offcanvas navbar large">
        <div class="container">
            <div class="navbar-brand position-absolute">
                <a class="position-relative z-1" href="index.html"><img src="assets/images/nextlevel-logo.svg" alt="Next Level logo" width="100" height="50"></a>
            </div>            
            <button class="navbar-toggler border-0 p-0 rounded-0 ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>

            <div class="offcanvas offcanvas-start bg-black" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbar2Label">
                        <a class="p-0" href="index.html"><img src="assets/images/nextlevel-footer-logo.svg" alt="Next Level logo" width="100" height="50"></a>
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end align-items-md-center position-relative ms-auto">
                        <li class="nav-item"><a href="index.html#services" class="fw-600">Services</a></li>
                        <li class="nav-item"><a href="index.html#why-us"  class="fw-600">Why Us</a></li>
                        <li class="nav-item"><a href="index.html#how-we-work"  class="fw-600 no-line">How We Work</a></li>
                        <li class="nav-item"><a href="index.html#get-started" class="get-btn fw-600 d-md-none">Contact Us</a></li>
                    </ul>
                    <div class=" d-none d-md-inline-block">
                        <div><a href="index.html#get-started" class="get-btn fw-600">Contact Us</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </nav>
</header>

<div class="ng-hero position-relative pc-height">
    <figure class="h-100 img-overlay">
        <img src="assets/images/pc-bg.jpg" alt="Next Level" width="1920" height="500"
            class="w-100 h-100 object-fit-cover">
    </figure>
    <div class="position-absolute top-0 s-0 w-100 h-100">
        <div class="container h-100">
            <div class="d-flex align-items-center text-center h-100">
                <h1 class="mb-0 text-white">Privacy Policy</h1>
            </div>
        </div>
    </div>
</div>

<div class="section-pb-100 section-pt-100">
    <div class="container">
        <div class="tnc-content"> 
            <h2>What does Next Level Tech Services do with your personal information?</h2>
            <p>We use the personal information we collect to help create and perform the underlying contracts between you and solution providers, service partners, or brand leaders. We may also use personal information for our legitimate business interests. More specifically to:</p>
            <ul>
                <li>Perform internal business processes (such as testing, and product development and enhancement)</li>
                <li>Provide customer help-desk services</li>
                <li>Keep track of your specified preferences. This allows us to honor your likes and dislikes and whether you would like to see interest-based communications</li>
                <li>Send trigger mails, such as communications about product solutions and services and changes to our terms, conditions, and policies</li>
            </ul>
            <p>If you do not provide the data as described in this Privacy Policy, such action may disrupt, delay, cancel your communications with Next Level Tech Services.</p>
            <h2>With whom does Next Level Tech Services share information?</h2>
            <h3>Business partners</h3>
            <p>Next Level Tech Services may disclose some or all your personal information to business partners, including affiliates, service providers, management companies, as well as the processors that act on their behalf.</p>
            <h3>Third-parties</h3>
            <p>From time to time, you may be offered the opportunity to receive materials or special offers from third parties. Next Level Tech Services may share your personal information with such third parties for purposes of identifying such opportunities.</p>
            <h3>Other</h3>
            <p>Next Level Tech Services may also disclose personal information in cases when we have reason to believe that disclosing this information is necessary to identify, contact, or bring legal action against someone who may be violating our terms of use, or may be causing injury to or interference with any of Next Level Tech Services’s rights or property, other users, or anyone else. Next Level Tech Services may disclose account information to third parties when we believe in good faith that the law requires it and for administrative and other purposes that we deem necessary to maintain, service, and improve our solution products and services.</p>
            <p>In addition, if Next Level Tech Services or its assets are acquired, your personal information will likely be transferred or disclosed in connection with such acquisition.</p>
        </div>
    </div>          
</div>

<footer id="NGFooter"></footer>


<!-- Vendor js -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/nextgen-footer.js"></script>

</body>
</html>
