<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Next Level</title>
    <meta name="description" content="Next Level" />
    <meta name="keywords" content="Next Level" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/header-footer.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
</head>

<body>

<header id="NGHeader" class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light py-3 p-lg-0" aria-label="Offcanvas navbar large">
        <div class="container">
            <div class="navbar-brand position-absolute">
                <a class="position-relative z-1" href="index.html"><img src="assets/images/nextlevel-logo.svg" alt="Next Level logo" width="100" height="50"></a>
            </div>            
            <button class="navbar-toggler border-0 p-0 rounded-0 ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>

            <div class="offcanvas offcanvas-start bg-black" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbar2Label">
                        <a class="p-0" href="index.html"><img src="assets/images/nextlevel-footer-logo.svg" alt="Next Level logo" width="100" height="50"></a>
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end align-items-md-center position-relative ms-auto">
                        <li class="nav-item"><a href="index.html#services" class="fw-600">Services</a></li>
                        <li class="nav-item"><a href="index.html#why-us"  class="fw-600">Why Us</a></li>
                        <li class="nav-item"><a href="index.html#how-we-work"  class="fw-600 no-line">How We Work</a></li>
                        <li class="nav-item"><a href="index.html#get-started" class="get-btn fw-600 d-md-none">Contact Us</a></li>
                    </ul>
                    <div class=" d-none d-md-inline-block">
                        <div><a href="index.html#get-started" class="get-btn fw-600">Contact Us</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </nav>
</header>

<div class="ng-hero position-relative pc-height">
    <figure class="h-100 img-overlay">
        <img src="assets/images/pc-bg.jpg" alt="Next Level" width="1920" height="500"
            class="w-100 h-100 object-fit-cover">
    </figure>
    <div class="position-absolute top-0 s-0 w-100 h-100">
        <div class="container h-100">
            <div class="d-flex align-items-center text-center h-100">
                <h1 class="mb-0 text-white">Terms and Conditions</h1>
            </div>
        </div>
    </div>
</div>

<div class="section-pb-100 section-pt-100">
    <div class="container">
        <div class="tnc-content">            
            <p>This web site may contain other proprietary notices and copyright information, the terms of which must be observed and followed. Information on this web site may contain technical inaccuracies or typographical errors although Next Level Tech Services will make efforts to maintain and review all its contents. Information may be changed or updated without notice. Next Level Tech Services may also make improvements or changes in the products, or the programs described in this information or terminate at any time without notice. </p>
            <h3>Solution providers and partners</h3>
            <p>Solution Providers are independent service providers not under the control of nor affiliated with Next Level Tech Services. Next Level Tech Services makes no warranties, or conditions, express or implied, with regard to their products and services. The listing of Solution Providers on this site is for convenience only to assist you in locating Solution Providers in your area.</p>
            <h3>Business relationships</h3>
            <p>Next Level Tech Services makes no representations, warranties, or conditions, express or implied, whatsoever about any other web site which you may access through this one. When you access a non-Next Level Tech Services web site, please understand that it is independent from Next Level Tech Services, and that Next Level Tech Services has no control over the content or policies on that Web site. In addition, a link to a non-Next Level Tech Services web site does not mean that Next Level Tech Services endorses or accepts any responsibility for the content, or the use, of such web site. It is up to you to take precautions to ensure that whatever you select for your use is free of such items as viruses, worms, trojan horses and other items of a destructive nature.</p>        
        </div>
    </div>          
</div>

<footer id="NGFooter"></footer>

<!-- Vendor js -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/nextgen-footer.js"></script>

</body>
</html>
